<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
<head>
<style>
<!--
table.list {
    width:100%;
    border-collapse: collapse;
    margin-bottom: 6px;
}

table.with-cells td {
    border: 1px solid #d7d7d7;
}

table.list td {
    padding:2px;
}

table.list thead th {
    text-align: center;
    background: #eee;
    border: 1px solid #d7d7d7;
    color: #777;
}

table.list tbody th {
    font-weight: bold;
    background: #eed;
    border: 1px solid #d7d7d7;
    color: #777;
}

.tip {
  display: none; text-align:left;
}

.ticket {
  font-size: 9px;
}


.textright {
  text-align:right;
}

.active {
   background-color:#fff;
}
.holiday {
   background-color: #f6f7f8;
   color: red;
}
.today {
   background-color: #ffe0e0;
}

div.ticket:hover span.tip{
  display:block;
  position:absolute;
  border:1px solid #555;
  background-color: #ffe;
  font-size: 8pt;
  z-index: 1;
  top: 10px;
  left: 10px;
  width: 160px;
}

.ticket_late { background:pink url(../images/ticket_late.png); border: 1px solid red; }
.ticket_done { background:lightgreen url(../images/ticket_done.png); border: 1px solid green; }  
.ticket_todo { background:lightgray url(../images/ticket_todo.png); border: 1px solid gray; }

.ticket {
  position: absolute;
  height:8px;
  color:black;
}

.title {
  overflow: hidden;
  position: absolute;
  line-height: 1.2em; 
}

.baseline {
  border-left: 1px dashed red;
  position: absolute; 
}

.line {
  border-left: 1px solid gray;
  border-top: 1px solid gray;
  position: absolute; 
}

.gantt_tbl {
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  border-right: 1px solid gray;
  border-left: 1px solid gray;
}

.gantt_hdr {
  position:absolute;
  top:0;
  height:14px;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  border-right: 1px solid gray;
  border-left: 1px solid gray;
  background-color: #eee;
  text-align: center;
  overflow: hidden;
}

-->
</style>
</head>
<body>
<?python
 import calendar
 weekdays = ["月", "火", "水" ,"木", "金", "土", "日"]
 mday = first
?>
<form>
<table class="list">
  <tr>
    <td>
    </td>
    <td>
　　　　基準日<input type="text" name="baseday" value="${baseday.year}/${baseday.month}/${baseday.day}" length="10"/>
　      マイルストーン<select name="selectedmilestone">
             <option py:for="m in milestones" value="${m.name}" selected="${selected_milestone==m.name or None}">${m.name}</option>
        </select>
　　    <input type="checkbox" name="showmyticket" checked="$showmyticket" />自分のチケットのみ表示
    </td>
    <td>
　　    <input type="submit" value="更新" />
    </td>
  </tr>
  <tr>
       
    <td>
        <input type="button" value="&lt;&lt;${prev.month}月" onclick="form.year.value = ${prev.year}; form.month.value = ${prev.month}; form.submit();"/>
    </td>
    <td align="center">
        <select name="year">
             <option py:for="y in [2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]"
                     value="$y" 
                     selected="${y==current.year or None}">$y</option>
        </select>
        年
        <select name="month">
             <option py:for="m in [1,2,3,4,5,6,7,8,9,10,11,12]"
                     value="$m" selected="${m==current.month or None}">$m</option>
        </select>
        月　
    </td>
    <td align="right">
       <input type="button" value="${next.month}月&gt;&gt;" onclick="form.year.value = ${next.year}; form.month.value = ${next.month}; form.submit();"/>
    </td>
  </tr>
</table>
</form>

<!-- gantt -->
<?python
  dw = 12 # day width
  ti = 25 # ticket interval
  cur = date(current.year,current.month, 1)
  first = date(current.year,current.month, 1)
  base = (baseday-first).days
  m = current.month
  wd = (cur.weekday() + 1) % 7
  m1 = calendar.monthrange(current.year, current.month)[1];
  tmp = current+timedelta(days=m1)
  m2 = calendar.monthrange(tmp.year, tmp.month)[1]
  tmp = current+timedelta(days=(m1+m2))
  m3 = calendar.monthrange(tmp.year, tmp.month)[1]
  term = m1 + m2 + m3
  offset = 0
  numticket = len(tickets)
?>
  
<table style="width: 100%;">
  <tr style="height: ${numticket*ti+110}px;">
    <td style="width: 300px;">

     <!-- line left of milestone -->
     <div style="overflow: none; position: relative; height: ${numticket*ti+110}px;">
     <!-- line between milestone and ticket -->
     <div style="position: absolute; top: 0px; left: 0px; width: 88px; height:${numticket*ti+70}px; border-top: 1px solid gray; border-bottom: 1px solid gray; border-right: 1px solid gray; border-left: 1px solid gray;" />
     <!-- line between ticket and owner -->
     <div style="position: absolute; top: 0px; left: 0px; width: 192px; height:${numticket*ti+70}px; border-top: 1px solid gray; border-bottom: 1px solid gray; border-right: 1px solid gray; border-left: 1px solid gray;" />
     <!-- line right of owner -->
     <div style="position: relative; top: 0px; left: 0px; width: 300px; height:${numticket*ti+70}px; border-top: 1px solid gray; border-bottom: 1px solid gray; border-right: 1px solid gray; border-left: 1px solid gray;" />

     <div style="top:0px; left: 0px; width: 89px; height: 44px" class="gantt_hdr">マイルストーン</div>
     <div style="top:0px; left: 89px; width: 104px; height: 44px" class="gantt_hdr">チケット</div>
     <div style="top:0px; left: 193px; width: 107px; height: 44px" class="gantt_hdr">担当者</div>

<?python
 offset = 0
 milestone = None
?>
<span py:for="ticket in tickets">
<?python
  if cls != None and assign != None:
     cls = (ticket['due_close']-first).days
     assign = (ticket['due_assign']-first).days
  else:
     cls = -1
     assign = -1
  barw = (cls-assign+1)*dw
?>
   <!-- draw ticket label -->
   <div py:if="ticket['milestone']!=milestone" style="top: ${offset*ti+60}px; left: 4px; width: 92px" class="ticket" ><a py:strip="ticket['milestone']=='*'" href="${req.href.milestone()}/${ticket['milestone']}">${ticket['milestone']}</a></div>

<?python
  milestone = ticket['milestone']
?>
   <div style="top: ${offset*ti+60}px; left: 92px; width: 100px;" class="ticket" >
      <span class="tip">
        ${ticket['type']}#${ticket['id']}: ${ticket['summary']}<br />
        <strong>担当者</strong>: ${ticket['owner']}<br />
        <strong>開始日</strong>: ${ticket['due_assign']}<br />
        <strong>終了日</strong>: ${ticket['due_close']}<br />
        <strong>達成率</strong>: ${ticket['complete']}%<br />
        <strong>詳細</strong>: <pre>${ticket['description']}</pre>
      </span>
<a href="${req.href.ticket()}/${ticket['id']}">#${ticket['id']}:${ticket['summary'][0:10]}</a>
</div>
   <div style="top: ${offset*ti+60}px; left: 196px;" class="ticket" >
     ${ticket['owner']}
   </div>
<?python
  offset=offset+1 
?>
<br />
</span>
     </div>
    </td>
    <td >
     <div style="overflow: auto; position: relative; height: ${numticket*ti+110}px;" >
       <small>

       <!-- day -->
       <span py:if="dw>11" py:for="d in range(0,term)">
         <div style="top:30px; left: ${(offset)*dw}px; width: ${dw}px;" class="gantt_hdr">
           ${weekdays[cur.weekday()]}
         </div>     
         <div py:if="cur.weekday() > 4" style="top:45px; left: ${(d)*dw}px; width: ${dw}px; height: ${(numticket+1)*ti}px;" class="gantt_hdr">
         </div> 
       <!-- week -->    
       <span py:if="cur.weekday() == 6">
         <div py:if="(term - d)>=7" style="top:15px; left: ${d*dw}px; width: ${dw*7}px;" class="gantt_hdr">
            ${cur.month}/${cur.day}
         </div>
         <div py:if="(term - d)&lt;7" style="top:15px; left: ${d*dw}px; width: ${(term-d)*dw}px;" class="gantt_hdr">
         </div>
         <div py:if="d&lt;7"
              style="top:15px; left: 0px; width: ${offset*dw}px;" class="gantt_hdr">
         </div>
       </span>

       <!-- month -->
       <span py:if="cur.day==1">
         <div style="top:0px; left: ${d*dw}px; width: ${calendar.monthrange(cur.year,cur.month)[1]*dw}px;" class="gantt_hdr">
              ${cur.year}/${cur.month}
         </div>     
       </span>
       <div class="line" style="height: ${(numticket+1)*ti}px; top: 45px; left: ${term*dw+1}px; width: 1px;">&nbsp;</div>
       <div class="line" style="height: 1px; top: ${(numticket+1)*ti+46}px; left: 0px; width: ${term*dw+1}px;">&nbsp;</div>

<?python
 cur = cur + timedelta(days=1)
 offset = offset + 1
?>
      </span>
<!-- tickets -->
<?python
 offset = 0;
?>
<span py:for="ticket in tickets">
<?python
  cls = (ticket['due_close']-first).days
  assign = (ticket['due_assign']-first).days
  gap = 0
  if assign < 0:
     gap = -assign
     assign = 0
  if assign > term:
     assign = -1
  if cls < 0 and not (assign != -1):
    cls = 0
  if (cls - assign + assign) > term:
     cls = term -1
  barw = (cls-assign+1)*dw
  latew = 0
  if base > assign:
     latew = (base-assign+1)*dw
     if latew > barw:
        latew = barw

  complete = ticket['complete']
  if complete == None or complete == "" or barw <= 0:
     complete = 0
  else:
     complete = (int(complete)-gap*dw)*barw/100
?>
   <!-- draw chart -->
   <div py:if="assign!=-1 and barw>0" style="top: ${offset*ti+60}px; left: ${assign*dw}px; width: ${barw}px;" class="ticket ticket_todo" onClick="alert(${barw});" ></div>
   <div py:if="latew>0 and assign!=-1" style="top: ${offset*ti+60}px; left: ${assign*dw}px; width: ${latew}px;" class="ticket ticket_late" onClick="alert(${latew});" ></div>
   <div py:if="complete>0 and assign!=-1" style="top: ${offset*ti+60}px; left: ${assign*dw}px; width: ${complete}px;" class="ticket ticket_done" onClick="alert(${barw}+':'+${complete}+':'+${latew});"></div>
<?python
  offset=offset+1 
?>

</span>
       </small>
       <div py:if="base+1 &lt; term" class="baseline" style="height: ${(numticket+1)*ti}px; top: 45px; left: ${(base+1)*dw}px; width: 10px;">&nbsp;</div>
       </div>
    </td>
  </tr>
</table>

<!-- gantt -->
</body>
</html>