TracTicketCalendarプラグイン

[TODO]
 * 表示領域にまたがるチケット(DONE)
 * 開始日/終了日がないチケット→イベント扱い?
 * チケットの折り返し
 * 担当者/チームの切り換え(DONE)
 * マイルストーンの設定(DONE)
 * 基準日がはみ出した時の処理(DONE)


[説明]
カレンダーを表示するプラグインです。Trac 0.11に対応しています。Trac 0.10
以前のバージョンでは残念ながら動作しませんので、注意してください。

[インストール]
> python setup.py bdist_egg
でeggファイルを作成し、dist/TracTicketCalendarXXX.eggをTracのpluginsディ
レクトリへコピーしてください。

[使い方]
インストールすると、TracにCalendarメニューが表示され、ここをクリックする
だけでCalendarが利用できるようになります。TicketCalendarプラグインは、カスタム
フィールドのdue_assignとdue_close調べて、ticketを表示します。trac.iniに次
のように設定しておくと良いでしょう。

  [ticket-custom]
  due_assign = text
  due_assign.label = 開始日
  due_assign.order = 1
  
  due_close= text
  due_close.label = 終了日
  due_close.order = 2

  complete= text
  complete.label = 進捗率(%)
  complete.order = 3

カスタムフィールドの開始日と終了日は、YYYY/MM/DDの形式で入力します。例えば、
2007/01/31などと記述します。


