TracTicketCalendarプラグイン

[TODO]
 * JA版の翻訳機能
 * trac-admin upgradeで自動的に設定 →なにを？
 * 担当のチケットの所でCCに自分の名前があるチケットも入れたい
 * 開始日/終了日がないチケット→進捗線なくても一覧に出せばいい？
 * 土日も稼働日にできるようにする
 * 月曜始まりの設定も可能に

[バグ]
 * 「ガント」チケットがポップアップされない →IE7だと最前面にでない
 * 「カレンダ」期日が入力されてないと選択肢にでてこない

[説明]
カレンダーを表示するプラグインです。Trac 0.11に対応しています。Trac 0.10
以前のバージョンでは残念ながら動作しませんので、注意してください。

[インストール]
> python setup.py bdist_egg
でeggファイルを作成し、dist/TracTicketCalendarXXX.eggをTracのpluginsディ
レクトリへコピーしてください。

[使い方]
インストールすると、TracにCalendarメニューが表示され、ここをクリックする
だけでCalendarが利用できるようになります。TicketCalendarプラグインは、カスタム
フィールドのdue_assignとdue_close調べて、ticketを表示します。trac.iniに次
のように設定しておくと良いでしょう。

  [ticket-custom]
  due_assign = text
  due_assign.label = 開始日
  due_assign.order = 1
  
  due_close= text
  due_close.label = 終了日
  due_close.order = 2

  complete= text
  complete.label = 進捗率(%)
  complete.order = 3

カスタムフィールドの開始日と終了日は、YYYY/MM/DDの形式で入力します。例えば、
2007/01/31などと記述します。

[祝日]
管理画面-ガント・カレンダー-祝日設定より
初期データ作成、祝日の追加、削除が行えます。

*初期データ作成を作成しないでも動作には影響しません

カレンダーは「日」、ガントチャートは帯にtitleで詳細を設定していますので
対応しているUAだと詳細がポップアップします

*2009/11/12はどうなったのかな、
