TracGanttCalendarプラグイン

[説明]
チケットをカレンダー及びガントチャート上に表示するプラグインです。カレンダー
とガントチャートでチケットを可視化することにより、着手開始日や終了予定日、及び
チケットの進捗状況などが、MS Projectのように一目で分かるようになります。
条件検索により、表示するチケットの絞り込みも可能となっています。

主にTrac0.11に対応していますが、Trac0.10に対応したバージョンもブランチで提供
しています。ただし、機能は0.11版と同等ではありません。

[ダウンロード]
最新版は、下記のsf.jpのSVNリポジトリからチェックアウトしてください。

 * https://svn.sourceforge.jp/svnroot/shibuya-trac/plugins/ganttcalendarplugin/trunk

[インストール]
> python setup.py bdist_egg
でeggファイルを作成し、dist/TracGanttCalendarPlugin-XXX.eggをTracのpluginsディ
レクトリへコピーしてください。

[使い方]
インストールすると、Tracに「カレンダー」と「ガントチャート」メニューが表示され、
クリックするカレンダーとガントチャートが表示できます。TicketGanttCalendarプラグインは、
カスタムフィールドのdue_assignとdue_close調べて、ticketを表示します。trac.iniに次
のように設定しておくと良いでしょう(※TracLightningではデフォルトで設定されています)。

  [ticket-custom]
  due_assign = text
  due_assign.label = 開始日
  due_assign.order = 1
  
  due_close= text
  due_close.label = 終了日
  due_close.order = 2

  complete= text
  complete.label = 進捗率(%)
  complete.order = 3

カスタムフィールドの開始日と終了日は、YYYY/MM/DDの形式で入力します。例えば、
2007/01/31などと記述します。decoratorプラグインと組み合わせると、ポップアップ
したカレンダーで日付を入力できるようになるので便利です(TracLightningでは標準
で設定されています)。

[祝日]
管理画面-ガント・カレンダー-祝日設定より初期データ作成、祝日の追加、削除が行え
ます。初期データ作成を作成しないでも動作には影響しません

カレンダーは「日」、ガントチャートは帯にtitleで詳細を設定していますので
対応しているWebブラウザでは、チケットの詳細がポップアップします

[バグ]
(今のところ特になし)

[TODO]
 * JA版の翻訳機能
 * 担当のチケットの所でCCに自分の名前があるチケットも入れたい
 * 開始日/終了日がないチケット→進捗線なくても一覧に出せばいい？
 * 土日も稼働日にできるようにする
 * 月曜始まりの設定も可能に
 * 祝日の2009/11/12はどうなったか調べる
