[egg_info]
tag_svn_revision=true

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = hoff.st@web.de
output_file = ganttcalendar/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_
width = 72

[init_catalog]
input_file = ganttcalendar/locale/messages.pot
output_dir = ganttcalendar/locale
domain = ganttcalendar

[compile_catalog]
directory = ganttcalendar/locale
domain = ganttcalendar

[update_catalog]
input_file = ganttcalendar/locale/messages.pot
output_dir = ganttcalendar/locale
domain = ganttcalendar
